@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body {
    background: #131313;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #28866c, #1dfdf3);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to top, #28866c, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .name {
        display: none;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    margin-bottom: -60px;
    padding-bottom: 160px;

}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 190px 100px 200px 100px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span {
    background: #ee0979;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,
            #28866c, #833ab4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,
            #28866c, #833ab4);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    background: #da22ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,
            #9114ff,
            #da22ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,
            #28866c, #833ab4);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(#1dfdf3);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* About Section */
.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main__container {
    margin-left: 150px;
    ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to right, #1dfdf3, #28866c);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;
    background: #ff8177;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,
            #9114ff,
            #da22ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,
            #8f0eff,
            #da22ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.order {
    display: flex;
    border-radius: 4px;
    margin-top: 2rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #28866c, #1dfdf3, #833ab4);

}




.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to top, #28866c, #833ab4);
}

.fa-globe-europe,
.fa-users {
    font-size: 20rem;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}


/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/
/* Footer CSS */
.footer__container {
    width: 100%;
    background-color: #131313;
    /*padding: 5rem 0;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
    background: #131313;
    margin: auto;
    margin-bottom: 30px;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

/*----------------------------------------------------------------------------------------------------------------------------*/
.Airlines {
    width: 25%;
    justify-content: center;
    vertical-align: middle;
    font-size: 35px;
    font-family: 'Lato';
    text-align: start;
}

.CarrierId {
    width: 25%;
    padding-top: 8%;
    justify-content: center;
    vertical-align: middle;
    font-size: 35px;
    font-family: 'Lato';
}

.Direction {
    display: flex;
    justify-content: center;
    vertical-align: middle;
}

.imgD {
    height: 40px;
    width: 40px;
    margin: 30px;
}

.Flight_info {
    width: 50%;
    justify-content: center;
    vertical-align: middle;
    font-size: x-large;
    font-family: 'Lato';
}


.hotel {
    font-family: 'Lato', sans-serif !important;
    width: 800px;
    height: 250px;
    margin: auto;
    border-radius: 20px;
    background-color: #EE6B6E;
    margin-bottom: 50px;
    margin-top: 20px;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.Data {
    display: flex;
}

input {
    width: 30%;
    padding: 2px;
    border: 1px solid white;
    border-radius: 5px;
    height: 25px;
    margin-bottom: 5px;

}

.form__input {

    vertical-align: middle;
}



#save-data {

    width: 50%;
    padding: 2px;
    border: 1px solid white;
    border-radius: 5px;
    height: 25px;
    margin-top: 10px;


}

.OneWay {
    height: 49%;
    padding: 5px;
    justify-content: center;
    text-align: center;
    margin-bottom: 1px;
    background: #fff;
    border-top-left-radius: 5px;
    border-color: transparent;
}

.RoundWay {
    height: 50%;
    padding: 5px;
    justify-content: center;
    text-align: center;
    background: #fff;
    border-bottom-left-radius: 5px;
    border-color: transparent;

}

.searchFor {
    height: 100%;
    width: 5%;
    background-image: linear-gradient(to top, #28866c, #833ab4);
    justify-content: center;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 25px;
    padding-top: 10px;
    padding-left: 5px;
    color: silver;

}

.Order_btn {
    width: auto;
    height: 40px;
    background-image: linear-gradient(to top, #28866c, #833ab4);
    justify-content: center;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
    color: silver;
    border-color: transparent;
}

.startTrip {
    height: 100% !important;

}

.finishTrip {
    height: 100% !important;

}

input[type="text"] {
    height: 60%;
    border-radius: 5px;
    font-size: 18px;
    width: 100%;
    font-size: 25px;
    color: rgb(128, 128, 128);
    padding-left: 3px;
    vertical-align: middle;
}



input[type="date"] {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    color: rgb(128, 128, 128);
}

label1 {
    height: 40%;
    font-size: 25px;
    color: rgba(128, 128, 128, 0.7);
    margin-left: 5px;
    margin-top: 15px;
}

.devider {
    width: 22.5%;
    height: 100%;
    background: rgb(255, 255, 255);
    padding: 5px;
    margin-inline: 1px;
}

.deviderForHotels {
    width: 31.5%;
    height: 100%;
    background: rgb(255, 255, 255);
    padding: 5px;
    margin-inline: 1px;
}

.routType {
    width: 4.5%;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    display: inline;
}

.frame {
    background: rgba(191, 191, 191, 1);
    margin: 3px;
    width: 99.5%;
    height: 95%;
    border-radius: 5px;
    display: flex;
}

.Res_form {
    background: #fff;
    margin: 3px;
    width: 99.5%;
    height: 95%;
    border-radius: 5px;
    margin-top: 25px;
    padding: 5px;

}

.InfoPArt {
    display: flex;
    justify-content: space-between;
}

.More_Hotels {
    width: 100%;
    font-size: 25px;
    justify-content: center;
    text-align: center;
}

.More_Hotels:hover {}

.HOTEL_NAME {
    font-size: 25px;
    font-family: fantasy;
}

.hlpfrm {
    margin: 10px;
    justify-content: space-between;
    padding: 15px;
    font-size: 18px;
    height: auto;
    vertical-align: middle;
    text-align: center;
    border: 5px double rgba(33, 47, 61, .8);
    border-radius: 5px;
}

.helpForm {
    margin: 10px;
    justify-content: space-between;
    padding: 15px;
    font-size: 18px;
    height: auto;
    vertical-align: middle;
    text-align: center;
    border: 5px double rgba(33, 47, 61, .8);
    border-radius: 5px;
}

.Triumvirat {
    display: flex;
    width: 100%;
    height: 80%;
    padding: 5px;
}

.imgContainer {
    width: 30%;
    height: 80%;
}

.name {
    width: 50%;
    height: 80%;
    font-size: 24px;
    color: silver;
    margin-left: 15px;
    margin-top: 10px;
}

.ifYouWannaFlight {
    display: flex;
    width: 15%;
    height: 100%;
    padding: 8px;
    background-color: rgba(33, 47, 61, 0.8);
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    justify-content: center;
    vertical-align: middle;

}

.ifYouWannaHotel {
    display: flex;
    width: 15%;
    height: 100%;
    padding: 8px;
    background-color: rgba(33, 47, 61, 0.5);
    margin-bottom: 0px;
    margin-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    justify-content: center;
    vertical-align: middle;

}

.badge {

    width: 90%;
    height: 60px;
    margin-bottom: 0px;
    display: flex;
}

.SearchingContainer {

    width: 90%;
    height: 120px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    display: flex;
    z-index: 3;
    padding: 8px;
    background-color: rgba(33, 47, 61, .8);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 16%);
}

.SearchingPart {

    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

/* tooltp*/
.tooltip {
    position: relative;
}

.tooltip::after {
    opacity: 0;
    display: inline-block;
    box-sizing: border-box;
    transition: all 1s ease;
    font-size: 13px;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.5);
    content: attr(data-tooltip);
    position: absolute;
    width: 80px;
    padding: 5px;
    bottom: 10%;
    left: 50%;
    margin-left: -40px;
    border-radius: 3px;
    transform: scale(0);
    color: white;
}

.tooltip:hover::after {
    bottom: 110%;
    opacity: 1;
    font-size: 12px;
    transform: scaleX(1);
}

.hotelszzzz {

    width: 90%;
    height: auto;
    border-radius: 5px;
    border-top-left-radius: 0px;

    margin-top: -20px;
    padding: 8px;
    background-color: rgba(33, 47, 61, 0.8);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 16%);

}

.flightsssss {

    width: 90%;
    height: auto;
    border-radius: 5px;
    border-top-left-radius: 0px;

    margin-top: -20px;
    padding: 8px;
    background-color: rgba(33, 47, 61, .8);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 16%);

}

/*--------------------Form widget-------------------------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

input,
textarea {
    font-family: "Poppins", sans-serif;
}

.TEXTINFO {
    padding: 0.8rem 1.2rem;
    min-height: 200px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
    border: 2px solid white;
    margin-bottom: 5%;
    margin-top: 5%;
    font-size: larger;
}

#confirm {
    width: 30% !important;
}

#BackButton {
    width: 30% !important;

}

#MyImage {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 35%;
    left: 45%;
    z-index: 100000000000;

}

#User {
    width: auto;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 10%;
    left:18%;
    flex-direction: column;
    justify-content: flex-start;
    vertical-align: middle;
    align-content: center;
    background-color: rgba(33, 47, 61, 0.9);
    border-radius: 20px;
    border: none;
    box-shadow: rgba(0, 0, 0, .5) 0 0 0 10000px;
    z-index: 100000000000;
    font-family: 'Lato', sans-serif !important;
    color: #fff;
    font-family: monospace;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #131313;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 100000000000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: aliceblue;
}

.contact-form {
    background-color: #1abc9c;
    position: relative;

}



form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    height: 45px;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff !important;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}


.input2 {
    width: 100%;
    height: auto;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff !important;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 100px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    height: 35px;
    text-align: center;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #1abc9c;
}

.text {
    color: #fff;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #fff;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #fff;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}


.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    #User {
        left: 5%;
        width: 80%;
        top: 5%;

    }

    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;

        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
        height: 20%;

    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    #User {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }



    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}
